# Android_Practice_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_practice_test/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  liveDataUtilTest.kt
app/src/androidTest/java/com/example/android_practice_test/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/android_practice_test/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_practice_test/: ShoppingApplication.kt
app/src/main/java/com/example/android_practice_test/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDB.kt
app/src/main/java/com/example/android_practice_test/data/remote/: ImageService.kt
app/src/main/java/com/example/android_practice_test/data/remote/model/: Image.kt  ImageResponse.kt
app/src/main/java/com/example/android_practice_test/di/: AppModule.kt
app/src/main/java/com/example/android_practice_test/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/android_practice_test/repositories/: DefaultShoppingRepo.kt  ShoppingRepo.kt
app/src/main/java/com/example/android_practice_test/view/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt
app/src/main/java/com/example/android_practice_test/viewmodel/: ShoppingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_practice_test/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/android_practice_test/repositories/: FakeShoppingRepo.kt
app/src/test/java/com/example/android_practice_test/viewmodel/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
